Formularios 09/09/2022 modulo 4 video 18
tag label serve para associar o input ao seu nome.
===========================================================================================================
Metodos get, post modulo 4 video 19
get - padrão casou não explicitado no <form>
===========================================================================================================
===========================================================================================================
===========================================================================================================
===========================================================================================================
===========================================================================================================
===========================================================================================================