Formulários: 09/09/2022 modulo 4 video 18
tag label serve para associar o input ao seu nome.
===========================================================================================================
Metodos get, post modulo 4 video 19
get - padrão casou não explicitado no <form>
use preferencialmente o post
===========================================================================================================
Formulários: 12/09/2022 modulo 4 video 21
o atributo 'value' na tag <input> se sobrepõe ao 'placeholder'.
===========================================================================================================
Formulários: 14/09/2022 modulo 4 video 24
No checkbox radio deve-se colocar o mesmo nome(name) para q não possamos marcar mais de uma.

===========================================================================================================
Formulários: 14/09/2022 modulo 4 video 25
Quando usar inputs de envio de arquivos usar o metodo post(nunca o get).
===========================================================================================================
Media Query: 15/09/2022 modulo 4 video 30
as media queries são especificadas por media types(ex. "screen" "all"...) e media features que sao sempre representadas entre parenteses. obs.: Cada feature dentro de seu proprio parentese
EX.:
<link: rel="stylesheet" href="estilos/styles.css" media="screen and (orientation: portrait)"
===========================================================================================================
Media Query: 17/09/2022 modulo 4 video 35
"Typical Device Breakpoints"
pesquisar para saber os pontos de quebra de tela usar as media queries.
obs.:Isso muda constantemente, por isso mantenha-se atualizado.(ou só de um google, sou um lembrete não um guarda XD)
===========================================================================================================