Formulários: 09/09/2022 modulo 4 video 18
tag label serve para associar o input ao seu nome.
===========================================================================================================
Metodos get, post modulo 4 video 19
get - padrão casou não explicitado no <form>
use preferencialmente o post
===========================================================================================================
Formulários: 12/09/2022 modulo 4 video 21
o atributo 'value' na tag <input> se sobrepõe ao 'placeholder'.
===========================================================================================================
===========================================================================================================
===========================================================================================================
===========================================================================================================
===========================================================================================================