<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
                color > image > position > repeat > [size] > attachment
                size ainda não funciona, mas ja está na regra do w3c
                Nota:coloque position depois /size q funciona.
            */
            background: black url(imagens/wallpaper002.jpg) center center /cover no-repeat fixed;
            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 5px 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aliquam consequuntur sunt id quibusdam, earum reiciendis velit consequatur quo impedit fuga qui obcaecati, dolor temporibus, explicabo aspernatur molestias error neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corporis, excepturi veniam itaque odit quidem. Similique magni commodi veritatis eum expedita placeat, maxime molestias voluptatem ducimus, dolore harum temporibus soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, repellat? Non fuga sint porro, omnis laboriosam possimus, at velit ullam beatae voluptates ipsa! Dolorum at esse recusandae iure obcaecati quas!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aliquam consequuntur sunt id quibusdam, earum reiciendis velit consequatur quo impedit fuga qui obcaecati, dolor temporibus, explicabo aspernatur molestias error neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corporis, excepturi veniam itaque odit quidem. Similique magni commodi veritatis eum expedita placeat, maxime molestias voluptatem ducimus, dolore harum temporibus soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, repellat? Non fuga sint porro, omnis laboriosam possimus, at velit ullam beatae voluptates ipsa! Dolorum at esse recusandae iure obcaecati quas!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aliquam consequuntur sunt id quibusdam, earum reiciendis velit consequatur quo impedit fuga qui obcaecati, dolor temporibus, explicabo aspernatur molestias error neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corporis, excepturi veniam itaque odit quidem. Similique magni commodi veritatis eum expedita placeat, maxime molestias voluptatem ducimus, dolore harum temporibus soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, repellat? Non fuga sint porro, omnis laboriosam possimus, at velit ullam beatae voluptates ipsa! Dolorum at esse recusandae iure obcaecati quas!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aliquam consequuntur sunt id quibusdam, earum reiciendis velit consequatur quo impedit fuga qui obcaecati, dolor temporibus, explicabo aspernatur molestias error neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corporis, excepturi veniam itaque odit quidem. Similique magni commodi veritatis eum expedita placeat, maxime molestias voluptatem ducimus, dolore harum temporibus soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, repellat? Non fuga sint porro, omnis laboriosam possimus, at velit ullam beatae voluptates ipsa! Dolorum at esse recusandae iure obcaecati quas!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aliquam consequuntur sunt id quibusdam, earum reiciendis velit consequatur quo impedit fuga qui obcaecati, dolor temporibus, explicabo aspernatur molestias error neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corporis, excepturi veniam itaque odit quidem. Similique magni commodi veritatis eum expedita placeat, maxime molestias voluptatem ducimus, dolore harum temporibus soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, repellat? Non fuga sint porro, omnis laboriosam possimus, at velit ullam beatae voluptates ipsa! Dolorum at esse recusandae iure obcaecati quas!</p>
    </main>
</body>
</html>