<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        a{
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: dodgerblue;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: darkorange;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Exemplo com links</h1>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank">sei la</a></li>
        <li><a href="https://www.twitch.tv/" target="_blank">num sei</a></li>
        <li><a href="https://www.instagran.com.br">nao visitado</a></li>
    </ul>
</body>
</html>