<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 1.5em;
            color: black;
        }

        h1{
            font-family: 'Pacifico', cursive, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Google fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus pariatur, nobis sed modi, quaerat eius aut necessitatibus similique eum sint sit. Odit doloribus, illo temporibus architecto debitis aliquid nesciunt vitae.</p>
</body>
</html>