<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Natal';
            src: url('fonts/MerryChristmasFlake.ttf') format('truetype'), url('fonts/MerryChristmasStar.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

            */
        }

        body{
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 1.5em;
            color: black;
        }

        h1{
            font-family: 'Natal', cursive, sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Baixadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus pariatur, nobis sed modi, quaerat eius aut necessitatibus similique eum sint sit. Odit doloribus, illo temporibus architecto debitis aliquid nesciunt vitae.</p>
</body>
</html>