<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            padding: 8px;
            font-weight: bolder;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        .cnome {
            background-color: greenyellow;
        }

        col.csexo {
            background-color: blue;
        }

        col.cgroup {
            background-color: red;            
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgroup" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fernanda</td>
                <td>f</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Fernanda</td>
                <td>f</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Fernanda</td>
                <td>f</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Fernanda</td>
                <td>f</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Fernanda</td>
                <td>f</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ferna</td>
                <td>f</td>
                <td>43</td>
                <td>Jorista</td>
            </tr>
            <tr>
                <td>Fernando</td>
                <td>m</td>
                <td>25</td>
                <td>Jornal</td>
            </tr>
        </tbody>
    </table>
</body>
</html>