<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            margin: auto;
        }

        caption {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgreen;
            padding: 5px;
        }

        th, td {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>EXERCÍCIO DE TABELAS</h1>
    <table>
        <caption>FILMES FAVORITOS</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>maria</td>
                <td>dad</td>
                <td>sds</td>
                <td>reed</td>
            </tr>
            <tr>
                <td>ana</td>
                <td>sffef</td>
                <td>asfrgf</td>
                <td>kokorishine</td>
            </tr>
            <tr>
                <td>rogeria</td>
                <td>sffef</td>
                <td>asfrgf</td>
                <td>kokorishine</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>andré</td>
                <td>shablaw</td>
                <td>rivotril</td>
                <td>merda</td>
            </tr>
            <tr>
                <td>carlos</td>
                <td>sdafe</td>
                <td>thyyfjk</td>
                <td>shinbalaiê</td>
            </tr>
            <tr>
                <td>reginilsom</td>
                <td>sdafe</td>
                <td>thyyfjk</td>
                <td>shinbalaiê</td>
            </tr>
        </tbody>
    </table>
</body>
</html>