<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            background-color: white;
            margin: auto;
            width: 500px;
            border-collapse: collapse; 
        }

        caption {
            font-size: 1.5em;
            background-color: lightgrey;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tr {

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            CAPTION - legenda da tabela(titulo-+)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption><strong>População das Unidades Federativas</strong></caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.989.099</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">25.020.200</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">50.000.000</td>
            </tr>
            <tr>
                <td>retrjtreoitj</td>
                <td class="num">50.000.000</td>
            </tr>
            <tr>
                <td>blau</td>
                <td class="num">50.000.000</td>
            </tr>
            <tr>
                <td>shurreia</td>
                <td class="num">50.000.000</td>
            </tr>
            <tr>
                <td>caguei</td>
                <td class="num">50.000.000</td>
            </tr>
            <tr>
                <td>sei la</td>
                <td class="num">50.000.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>1.000.000.000</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>