<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 200px;
            width: 200px;
            /*Short handed
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            ex: padding: 10px 20px;
            No exemplo acima ele ajusta top,bottom pra 10px e right,left pra 20px
            */
            padding: 10px;/*uma vez só se forem todos iguais*/

            margin: 20px auto 40px auto;
            /*Usar auto na margin right e left para centralizar uma caixa.*/

            outline: 10px dashed brown;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos tbm são exemplos de caixas do tipo box-level, mas <a href="#">links são caixas do tipo inline-level.</a> Vamos ver como tudo isso funciona!?</p>
</body>
</html>